.services{
    width: 100%;
    background-color: #fff;
    margin-top: 5rem;
    padding: 3rem 0;
}
.services-tag{
    width:85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2{
        font-size: 1.6rem;
        text-align: center;
    }
    .services-cards{
        width: 85%;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 1.2rem;
        flex-direction: row;
    }
    .card{
        width: 300px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border: 1px solid #b1afaf;
        padding: 10px;
        border-radius: 5px;
        h3{
            font-size: 1rem;
        }
        img{
            width: 80%;
            height: 200px;
        }
        p{
            font-size: .8rem;
            margin-bottom: 10px;
            color: #818181;
        }
        a{
            font-weight: bold;
            color: var(--blue-bg);
            &:hover{
                text-decoration: underline;
            }
        }
    }
}



.services-page{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: auto;
    padding-left: 1rem;
    &-text h2{
        font-size: var(--biggest-fs);
        margin-bottom: 10px;
    }
    &-text p{
        font-size: var(--smaller-fs);
        margin-bottom: var(--height);
    }
    &-img img{
        width: 600px;
        height: 600px;
    }
}
.services-text-btn svg{
    width: 12px;
    height: 12px;
    text-align: center;
}





